# web-crawler-service

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/buildit/: Application.java
src/main/java/com/buildit/controller/: SitemapController.java
src/main/java/com/buildit/domain/: SitemapRequest.java
src/main/java/com/buildit/exception/: BadRequestException.java
src/main/java/com/buildit/model/: SiteUrl.java
src/main/java/com/buildit/service/: SitemapService.java  SitemapServiceImpl.java  WebCrawler.java
src/main/java/com/buildit/validate/: InputValidator.java
src/main/resources/: application.properties
src/test/java/com/buildit/controller/: SitemapControllerTest.java
src/test/java/com/buildit/service/: SitemapServiceImplTest.java  WebCrawlerTest.java
src/test/java/com/buildit/validate/: InputValidatorTest.java
src/test/resources/: expectation.json
